qemu-system-arm -M vexpress-a9 \
                -smp 1 \
                -m 256 \
                -kernel buildroot-2022.08.3/output/images/zImage \
                -dtb buildroot-2022.08.3/output/images/vexpress-v2p-ca9.dtb \
                -drive file=buildroot-2022.08.3/output/images/rootfs.ext2,if=sd,format=raw \
                -append "console=ttyAMA0,115200 rootwait root=/dev/mmcblk0" \
                -net nic,model=lan9118,netdev=net0 \
                -net user \
                -netdev user,id=net0,hostfwd=tcp::5555-:22 \
                -nographic \
                -s -S
